//00000013  // addi x0, x0, 0   (NOP)
//00400093  // addi x1, x0, 4
//00800113  // addi x2, x0, 8
//00C00193  // addi x3, x0, 12

// Simple addition program
//002081B3  // add x3, x1, x2
//00400113  // addi x2, x0, 4

//NOPs
//00000013
//00000013
//00000013

// GOAL : TESTING LOAD HAZARDS
00A00513  // addi x10, x0, 10    [x10 = 10]
00A02023  // sw x10, 0(x0)       [store x10 to mem[0]]
00002283  // lw x5, 0(x0)        [load from mem[0]]
00550333  // add x6, x10, x5     [HAZARD: use x5 immediately]


// GOAL : LOOPING THROUGH A COUNTER OF 9 LOOPS
00000013 //NOP
00800513 // addi x10, x0, 8
FFF50513 // addi x10, x10, -1
FEA01F63 // bne x10, x0, -2
06300693 // addi x13, x0, 99